<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale">
</head>

<body>
    <h1>Curriculum vitae - Dario Piovani</h1>
    <h2>Aspirante web developer front-end &amp back-end </h2>

    <h3>Info personali</h3>

    <ul>
        <img src="assets/img/foto.jpg" alt="profilo" width="100">

        <li>
            <img src="assets/img/calendar.svg" alt="Data di nascita" width="20">
            Data di nascita: 24-08-1995
        </li>

        <li>
            <img src="assets/img/smartphone.svg" alt="telefono" width="20">
            Telefono: 
            <a href="tel:06-10203040">06-10203040</a>
        </li>

        <li>
            <img src="assets/img/whatsapp.svg" alt="whatsapp" width="20">
            Whatsapp: 
            <a href="https://wa.me/06-10203040">06-10203040</a>
        </li>

        <li>
            <img src="assets/img/email.svg" alt="mail" width="20">
            Mail: 
            <a href="mailto:dario.piovani95@gmail.com">dario.piovani95@gmail.com</a>
        </li>
    </ul>

    <dl>
        <dt>
            <h3>Su di me:</h3>
        </dt>

        <dd>
            "Sembra impossibile, finché non viene fatto." (Nelson Mandela Book)
        </dd>

        <dt>
            <h3>Presentazione</h3>
        </dt>

        <dd>
            Sono da sempre appassionato del mondo tech, ho frequentato per un paio d'anni la facoltà di ingegneria
            informatica, ma l'approccio teorico alla materia mi ha portato ad abbandonare gli
            studi per entrare nel mondo del lavoro. <br>
            Successivamente non sono stato molto a contatto con il mondo <abbr title="Information Technology">IT</abbr> ma la mia passione è sempre stata molto  presente, e mi ha portato a tenermi sempre aggiornato e a studiare nuovi linguaggi come autodidatta nel tempo libero.
        </dd>

        <dt>
            <h3>Formazione</h3>
        </dt>

        <dd>
            Diploma professionale come manutentore elettrico, elettronico e meccanico.
        </dd>

        <br>

        <dd>
            Ingegneria informatica presso il Politecnico di Milano. <br>
            Studi non conclusi.
        </dd>

        <dt>
            <h3>Competenze</h3>
        </dt>
        <dd>
            <li>C++</li>
            <li>Java</li>
            <li>Concetto di programmazione orientata agli oggetti (<abbr title="Object-Oriented Programming">OOP</abbr>)</li>
            <li>Architettura di rete (protocolli <abbr title="Transmission control protocol/Internet protocol">TCP/IP</abbr>)</li>
            <li>Nozioni su strutture di memorizzazione dati (array, vector, maps, b-tree)</li>
            <li>Assemblaggio e configurazione Pc</li>
            <li>AutoCAD</li>
        </dd>

    </dl>

    <br>

    <hr>

    <p>
        Per stampare questa pagina premere i tasti Ctrl + P <br>
        oppure <br>
        <a href="assets/doc/curriculum.pdf" target="_blank">Scarica il mio C.V.</a><br>
        <br>
        Autorizzo il trattamento dei miei dati personali secondo il decreto vigente <br>
        <br>
        Copyright 2021 &copy - Tutti i diritti sono riservati
    </p>

</body>

</html>