<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo.svg" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="description"
        content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile">
</head>

<body>

    <div class="container">
        <header>

            <img src="assets/img/logo.svg" alt="Logo Epicode">
            <h1>Epicode - Il blog dei developers</h1>

            <hr>

            <nav>

                <h3>
                    <a href="index.html">Home</a> <br>
                    Articoli <br>
                    Job <br>
                </h3>

            </nav>

        </header>

        <hr>

        <main>

            <section>

                <h2>Come creare un template per i post</h2>
                <h3>di Mario Rossi - pubblicato il 25-10-2020</h3>
                <p>
                    Las prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da
                    applicare a tutte le pagine <br>

                    <br>

                    Le varie aree saranno quindi suddivise in:

                <ul>
                    <li>Contenuti di intestazione &ltheader&gt</li>
                    <li>Contenuti centrali avriabli del tag &ltmain&gt (corpo principale)</li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag &ltfooter&gt</li>
                    <li>Formattazione del codie</li>
                </ul>

                Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS.
                Perciò i passi saranno:
                <ul>
                    <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropiato</li>
                    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli stili CSS</li>
                    <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè
                        totale</li>
                </ul>
                </p>

                <table>

                    <style>
                        table {
                            width: 25%;
                        }
                    </style>

                    <caption>Diffusione dei CSS</caption>

                    <thead>
                        <tr>
                            <td>Anno</td>
                            <td>% di utilizzo</td>
                            <td>Supporto browser</td>
                        </tr>
                    </thead>

                    <tr>
                        <td>2000</td>
                        <td>20%</td>
                        <td>17%</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>35%</td>
                        <td>22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td>42%</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                    </tr>

                </table>

                <p>
                    un test di validazione potrà essere fatto tramite il tool <a
                        href="https://jigsaw.w3.org/css-validator/" title="validator" target="_blank">online</a>
                    dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obbiettivo ed essere
                    stati dei veri developers come loro: <br>

                    <!-- video yotube-->

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KMU0tzLwhbE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </p>

            </section>

            <hr>

            <section>

                <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla newsletter:</p>

                <form action="">
                    <input name="mail" type="email" placeholder="Inserici l'email">
                    <input type="button" value="Iscriviti!">
                </form>

            </section>

        </main>

        <hr>

        <aside>

            <h3>Articoli correlati:</h3>

            <article>

                Validare il codice HTML <br>
                Categoria: develop <br>
                Data: 18-9-2020 <br>

            </article>

            <br>

            <article>

                Correggere la sintassi <br>
                Categoria: develop <br>
                Data; 16-9-2020 <br>

            </article>


            <br>

            <article>

                Meno kb nella pagina <br>
                Categoria: ottimizazione <br>
                Data: 30-9-2020 <br>

            </article>

        </aside>

        <footer>

            <p>
                Blog Epicode &copy2021 <br>
                Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi2 - Milano. P.IVA.
                00112233 <br>
                <a href="mailto:info@epicode.school">info@epicode.school</a>

            </p>

        </footer>

    </div>

</body>

</html>